set( ENV{MPC_ROOT}          /home/v_crys/.Programs/DDS/OpenDDS-3.13/ACE_wrappers/MPC )
set( ENV{LD_LIBRARY_PATH}   ${LD_LIBRARY_PATH}:/home/v_crys/.Programs/DDS/OpenDDS-3.13/ACE_wrappers/lib:/home/v_crys/.Programs/DDS/OpenDDS-3.13/lib )
set( ENV{DANCE_ROOT}        unused )
set( ENV{PATH}              ${PATH}:/home/v_crys/.Programs/DDS/OpenDDS-3.13/ACE_wrappers/bin:/home/v_crys/.Programs/DDS/OpenDDS-3.13/bin )
set( ENV{CIAO_ROOT}         unused )
set( ENV{DDS_ROOT}          /home/v_crys/.Programs/DDS/OpenDDS-3.13 )
set( ENV{ACE_ROOT}          /home/v_crys/.Programs/DDS/OpenDDS-3.13/ACE_wrappers )
set( ENV{TAO_ROOT}          /home/v_crys/.Programs/DDS/OpenDDS-3.13/ACE_wrappers/TAO )