#!/bin/bash

  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 50 &
