#/bash

  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &
  ../../../publisher -DCPSConfigFile ../../../rtps.ini -s $i -n 100 --interval 0 &